<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="PCA.css">
    <title>Stringmusic</title>  
</head>

   <body>  
       <header> 
           <div id="banner"> 
               <h1>
                    <img src="Stringmusic.png" alt="image">   
               </h1>
              
              <nav>
                 <ul>
                  <li><a href="PCA.html">Home</a></li>
                  <li><a href="">Sobre</a></li>           
                 </ul>
              </nav>
         </div>
      </header>
     
      <section>
          <div id="Instrumentos">
              <h2 style="font-family: 'Comfortaa', cursive;" >Escolha seu Instrumento</h2> <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

              <table>
                  <tr>
                     
        <th data-href="Guitarra.html" id="guitarra">
                    <style>
                        .container {
                          position: relative;
                          width: 50%;
                        }
                        
                        .image {
                          display: block;
                          width: auto;
                          height: 450px;
                          object-fit: contain;
                        }
                        
                        .overlay {
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          right: 0;
                          background-color: rgb(165, 0, 0);
                          overflow: hidden;
                          width: 0;
                          height: 100%;
                          transition: .5s ease;
                        }
                        
                        .container:hover .overlay {
                          width: 25%;
                        }
                        
                        .text {
                          white-space: nowrap; 
                          color: white;
                          font-size: 18px;
                          position: absolute;
                          overflow: hidden;
                          font-family: Arial, Helvetica, sans-serif;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          -ms-transform: translate(-50%, -50%);
                        }
                        </style>           
                        <div class="container">
                          <img src="Eguitar.png" alt="Guitar" height="450px" width="450px" class="image">
                          <div class="overlay">
                            <div class="text">Guitarra<br>Elétrica</div>
                          </div>
                        </div></th>
                    
        <th data-href="" id="violao">
                        <style>.container {
                        position: relative;
                        width: 100%;
                      }
                      
                      .image {
                        display: block;
                        width: auto;
                        height: 450px;
                        object-fit: contain;
                      }
                      
                      .overlay {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: rgb(165, 0, 0);
                        overflow: hidden;
                        width: 0;
                        height: 100%;
                        transition: .5s ease;
                      }
                      
                      .container:hover .overlay {
                        width: 100%;
                      }
                      
                      .text {
                        white-space: nowrap; 
                        color: white;
                        font-size: 15px;
                        position: absolute;
                        overflow: hidden;
                        font-family: Arial, Helvetica, sans-serif;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                      }
                      </style>           
                      <div class="container">
                        <img src="Aguitar.png" alt="Guitar" height="450px" width="450px" class="image">
                        <div class="overlay">
                          <div class="text">Violão</div>
                        </div>
                      </div></th>
                    
        <th data-href="" id="baixo">
                        <style>
                        .container {
                        position: relative;
                        width: 100%;
                      }
                      
                      .image {
                        display: block;
                        width: auto;
                        height: 450px;
                        object-fit: contain;
                      }
                      
                      .overlay {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: rgb(165, 0, 0);
                        overflow: hidden;
                        width: 0;
                        height: 100%;
                        transition: .5s ease;
                      }
                      
                      .container:hover .overlay {
                        width: 100%;
                      }
                      
                      .text {
                        white-space: nowrap; 
                        color: white;
                        font-size: 15px;
                        position: absolute;
                        overflow: hidden;
                        font-family: Arial, Helvetica, sans-serif;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                      }
                      </style>           
                      <div class="container">
                        <img src="Bass.png" alt="Baixo" height="450px" width="450px" class="image">
                        <div class="overlay">
                          <div class="text">Baixo</div>
                        </div></th>
                    
        <th data-href="" id="piano">
                        <style>
                        .container {
                        position: relative;
                        width: 100%;
                      }
                      
                      .image {
                        display: block;
                        width: auto;
                        height: 450px;
                        object-fit: contain;
                      }
                      
                      .overlay {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: rgb(165, 0, 0);
                        overflow: hidden;
                        width: 0;
                        height: 100%;
                        transition: .5s ease;
                      }
                      
                      .container:hover .overlay {
                        width: 100%;
                      }
                      
                      .text {
                        white-space: nowrap; 
                        color: white;
                        font-size: 15px;
                        position: absolute;
                        overflow: hidden;
                        font-family: Arial, Helvetica, sans-serif;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                      }
                      </style>           
                      <div class="container">
                        <img src="piano.png" alt="Piano" height="450px" width="450px" class="image">
                        <div class="overlay">
                          <div class="text">Piano</div>
                        </div></th>
                        
        <th data-href="" id="violino">
                        <style>
                            .container {
                            position: relative;
                            width: 100%;
                          }
                          
                          .image {
                            display: block;
                            width: auto;
                            height: 450px;
                            object-fit: contain;
                          }
                          
                          .overlay {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            background-color: rgb(165, 0, 0);
                            overflow: hidden;
                            width: 0;
                            height: 100%;
                            transition: .5s ease;
                          }
                          
                          .container:hover .overlay {
                            width: 100%;
                          }
                          
                          .text {
                            white-space: nowrap; 
                            color: white;
                            font-size: 15px;
                            position: absolute;
                            overflow: hidden;
                            font-family: Arial, Helvetica, sans-serif;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                          }
                          </style>           
                          <div class="container">
                            <img src="violin.png" alt="Violino" height="450px" width="450px" class="image">
                            <div class="overlay">
                              <div class="text">Violino</div>
                            </div></th>
                  </div>
                  </tr>
              </table>
          </div>
      </section>

      <p style="text-align: center; color: black; margin-bottom: 50px; font-family: 'Manrope', sans-serif;">
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
        Este site foi feito com o intuito de incentivar e explicar como funcionam alguns instrumentos.<br>Escolha um instrumento e comece a aprender!
      </p>

      <footer>
          <div id="copyright">
              <a href="PCA.html" id="logo-Stringmusic">
                  <img src="Stringmusic.png">
              </a>

              <p>Todos os direitos reservados &copy; 2020</p>

          </div>
      </footer>
   
      <script>
          document.addEventListener("DOMContentLoaded", () => { 
              const rows = document.querySelectorAll("th[data-href]");
              console.log(rows);
            
            rows.forEach(row => {
                row.addEventListener("click", () => {
                   window.location.href = row.dataset.href;
                });
             });
          });
      </script>

      <style>
          th[data-href] {
              cursor: pointer;
          }
      </style>
   
    </body>

   </html>